# SCRMS_BE

./: .env.example  .gitignore  README.md  SCRMS-SEP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
Gateway/APIGateway/Extensions/: WebApplicationBuilderExtensions.cs
Gateway/APIGateway/Properties/: launchSettings.json
src/Gateway/ApiGateway/: ApiGateway - Backup.csproj  ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json
src/Gateway/ApiGateway/Extensions/: WebApplicationBuilderExtensions.cs
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Gateway/YarpApiGateway/: Dockerfile  YarpApiGateway.csproj  appsettings.json
src/Gateway/YarpApiGateway/Properties/: launchSettings.json
src/Services/Chat/Chat.API/: Chat - Backup.API.csproj  Chat.API.csproj  Chat.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  nswag.json
src/Services/Chat/Chat.API/Consumers/: MatchCreatedConsumer.cs
src/Services/Chat/Chat.API/Data/: ChatDbContext.cs
src/Services/Chat/Chat.API/Data/Extensions/: DatabaseExtension.cs
src/Services/Chat/Chat.API/Data/Models/: ChatMessage.cs  ChatSession.cs
src/Services/Chat/Chat.API/Data/Repositories/: ChatMessageRepository.cs  ChatSessionRepository.cs  IChatMessageRepository.cs  IChatSessionRepository.cs
src/Services/Chat/Chat.API/Features/CreateChatSession/: CreateChatSessionEndpoint.cs  CreateChatSessionHandler.cs
src/Services/Chat/Chat.API/Features/EditMessage/: EditMessageEndpoint.cs  EditMessageHandler.cs
src/Services/Chat/Chat.API/Features/GetChatMessages/: GetChatMessagesEndpoint.cs  GetChatMessagesHandler.cs
src/Services/Chat/Chat.API/Features/GetChatSessionByUsers/: GetChatSessionByUsersEndpoint.cs  GetChatSessionByUsersHandler.cs
src/Services/Chat/Chat.API/Features/GetChatSessions/: GetChatSessionsEndpoint.cs  GetChatSessionsHandler.cs
src/Services/Chat/Chat.API/Features/MarkMessageAsRead/: MarkMessageAsReadEndpoint.cs  MarkMessageAsReadHandler.cs
src/Services/Chat/Chat.API/Features/SaveChatMessages/: SaveChatMessagesBackgroundService.cs
src/Services/Chat/Chat.API/Features/SendMessage/: SendMessageEndpoint.cs  SendMessageHandler.cs
src/Services/Chat/Chat.API/Hubs/: ChatHub.cs
src/Services/Chat/Chat.API/Migrations/: 20250304035615_InitialCreate.Designer.cs  20250304035615_InitialCreate.cs  20250412090808_InitialCreate.Designer.cs  20250412090808_InitialCreate.cs  ChatDbContextModelSnapshot.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/CourtBooking/CourtBooking.Application/: CourtBooking.Application.csproj  DependencyInjection.cs
src/Services/CourtBooking/CourtBooking.Application/BookingManagement/CreateBooking/: CreateBookingCommand.cs  CreateBookingHandler.cs
src/Services/CourtBooking/CourtBooking.Application/Consumers/: BookCourtSucceededConsumer.cs
src/Services/CourtBooking/CourtBooking.Application/DTOs/: BookingCreateDTO.cs  BookingDTO.cs  CourtCreateDTO.cs  CourtDTO.cs  CourtOperatingHourDTO.cs  CourtPromotionDto.cs  CourtScheduleDTO.cs  CourtSlotDTO.cs  CourtUpdateDTO.cs  LocationDTO.cs  SportCenterDTO.cs  SportCenterDetailDTO.cs  SportCenterListDTO.cs  SportDTO.cs
src/Services/CourtBooking/CourtBooking.Application/Data/: IApplicationDbContext.cs
src/Services/CourtBooking/CourtBooking.Application/Extensions/: CourtExtension.cs
src/Services/Notification/Notification.API/: Dockerfile  Gmail - Backup.API.csproj  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.Development.json  appsettings.json  project_code.txt
src/Services/Notification/Notification.API/Consumers/: BookCourtSucceededConsumer.cs  BookingCancelledConsumer.cs  MatchCreatedConsumer.cs  PaymentSucceededConsumer.cs  SendMailConsumer.cs
src/Services/Notification/Notification.API/Data/: NotificationDbContext.cs
src/Services/Notification/Notification.API/Hubs/: NotifyHub.cs
src/Services/Notification/Notification.API/Migrations/: 20250414161216_InitialCreate.Designer.cs  20250414161216_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.API/Services/: EmailService.cs  INotificationService.cs  NotificationService.cs
src/Services/Payment/Payment/: Dockerfile  Payment - Backup.API.csproj  Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment/Consumer/: BookingCancelledConsumer.cs  CoachBookingCancelledConsumer.cs  UserCreatedConsumer.cs
src/Services/Payment/Payment/Data/: IUnitOfWork.cs  PaymentDbContext.cs  UnitOfWork.cs
src/Services/Payment/Payment/Migrations/: 20250225010653_InitialCreate.Designer.cs  20250225010653_InitialCreate.cs  20250317014039_InitialCreate.Designer.cs  20250317014039_InitialCreate.cs  20250322142738_InitialCreate.Designer.cs  20250409044250_InitialCreate.Designer.cs  20250409044250_InitialCreate.cs  20250409095125_InitialCreate.Designer.cs  20250409095125_InitialCreate.cs  20250420095211_initPending.Designer.cs  20250420095211_initPending.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payment/Payment/Properties/: launchSettings.json
src/Services/Review/Review.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Review.API.http  Reviews - Backup (3).API.csproj  Reviews - Backup.API.csproj  Reviews.API.csproj  appsettings.json  nswag.json
src/Services/Review/Review.API/Cache/: ISubjectCache.cs  MemorySubjectCache.cs
src/Services/Review/Review.API/Clients/: ICoachServiceClient.cs  ICourtServiceClient.cs  ServiceClientExtensions.cs
src/Services/Review/Review.API/Data/: IReviewDbContext.cs  ReviewDbContext.cs
src/Services/Review/Review.API/Migrations/: 20250224220851_InitialCreate.Designer.cs  20250224220851_InitialCreate.cs  20250412090709_InitialCreate.Designer.cs  20250412090709_InitialCreate.cs  ReviewDbContextModelSnapshot.cs
src/Services/Review/Review.API/Properties/: launchSettings.json
(+780 files in other folders)
